{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "deploy:package": "sam package --output-template-file packaged.yaml --s3-bucket $PIPELINE_BUCKET",
    "deploy:aws": "aws cloudformation deploy --parameter-overrides ParentStackName=$PARENT_STACK_NAME --stack-name $DEPLOYED_STACKNAME --template-file packaged.yaml --capabilities CAPABILITY_IAM"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
