{
  "name": "@lambdas/fetch-contributions",
  "private": true,
  "version": "0.7.0",
  "description": "fetch contributions of user github",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "sam local start-api --env-vars env.json"
  }
}
